{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red70\green137\blue204;\red25\green196\blue255;
\red117\green59\blue39;\red189\green124\blue99;\red85\green85\blue85;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c33725\c61176\c83922;\cssrgb\c392\c81176\c100000;
\cssrgb\c53725\c30196\c20392;\cssrgb\c79216\c56078\c46275;\cssrgb\c40784\c40784\c40784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
PowerShell\
Connect-AzAccount -TenantId <tenant id>\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf3 New-AzResourceGroup \cf4 \'a0-Name\cf2  psarmrg \cf4 \'a0-Location \cf5 "East US"\cf2 \
\cf5 \'a0\
\cf3 New-AzResourceGroupDeployment \cf4 \'a0-Name\cf6  psblanktemplate \cf4 \'a0-ResourceGroupName \cf2 psarmrg \cf4 \'a0-TemplateFile \cf7 "\cf2 C:\\Users\\alex\\IntroToARM\\psarmdeploy.json"\
\'a0\
CLI\
az login --tenant <tenant id>\
\'a0\
\cf3 az group create \cf4 --name\cf2  cliarmrg \cf4 --location \cf5 "East US"\cf2 \
\cf5 \'a0\
\cf3 az deployment group create \cf4 --name\cf6  cliblanktemplate \cf4 --resource-group \cf2 cliarmrg \cf4 --template-file \cf7 "\cf2 C:\\Users\\alex\\IntroToARM\\cliarmdeploy.json"\
}